@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');

:root{
   --main-color:white;
   --red:#e74c3c;
   --oragen:#f39c12;
   --white:#fff;
   --black:#2c3e50;
   --light-color:white;
   --light-bg:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 90%);
   ;
   --border:.1rem solid rgba(0,0,0,.2);
}

*{
   font-family: 'Nunito', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color: #fff;
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--light-bg);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
    /* background-color:#f4f0f0;  */
   /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 90%);


   padding-left: 30rem;
}

body.dark{
   --white:#222;
   --black:#fff;
   --light-color:#aaa;
   --light-bg:#333;
   --border:.1rem solid rgba(255,255,255,.2);
}

body.active{
   padding-left: 0;
}

section{
   padding:2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.btn,
.option-btn,
.delete-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   border-radius: .5rem;
   padding: 1rem 3rem;
   font-size: 1.8rem;
   color: #0a0909;
   margin-top: 1rem;
   text-transform: capitalize;
   cursor: pointer;
   text-align: center;
}

.btn,
.option-btn,
.delete-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color: var(--oragen);
}

.delete-btn,
.inline-delete-btn{
   background-color: var(--red);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover{
   background-color: var(--black);
   color: var(--white);
}

.flex-btn{
   display:flex;
   gap: 1rem;
}

.message{
   position: sticky;
   top:0;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.message.form{
   max-width: 1200px;
   margin: 0 auto;
   background-color: var(--white);
   top: 2rem;
   border-radius: .5rem;
}

.message span{
   font-size: 2rem;
   /* color:var(--black); */
   color: black;
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
   transition: .2s linear;
}

.message i:hover{
   transform: rotate(90deg);
}

.empty{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   color: var(--red);
}

.heading{
   padding-bottom: 1.8rem;
   border-bottom: var(--border);
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.header{
   /* background-color: var(--white);  */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 90%);


   border-bottom: var(--border);
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
}

.header .flex{
   padding: 1.5rem 2rem;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: var(--black);
   font-weight: bolder;
}
.header .flex a{
   font-size: 2.5rem;
   text-decoration: none;
}

.header .flex .search-form{
   width: 50rem;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   gap: 2rem;
   padding: 1.5rem 2rem;
   background-color: var(--light-bg);
}

.header .flex .search-form input{
   width: 100%;
   background:none;
   font-size: 2rem;
   color: var(--black);
}

.header .flex .search-form button{
   font-size: 2rem;
   color: var(--black);
   cursor: pointer;
   background: none;
}

.header .flex .search-form button:hover{
   color: var(--main-color);
}

.header .flex .icons div{
   font-size: 2rem;
   color: var(--black);
   border-radius: .5rem;
   height: 4.5rem;
   cursor: pointer;
   width: 4.5rem;
   line-height: 4.4rem;
   background-color: var(--light-bg);
   text-align: center;
   margin-left: .5rem;
}

.header .flex .icons div:hover{
   background-color: var(--black);
   color:var(--white);
}


.header .flex .profile{
   position: absolute;
   top: 120%; right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   width: 30rem;
   transform: scale(0);
   transform-origin: top right;
}

.header .flex .profile.active{
   transform: scale(1);
   transition: .2s linear;
}

.header .flex .profile img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: .5rem;
}

.header .flex .profile h3{
   font-size: 2rem;
   color: var(--black);
   text-decoration: none;
}

.header .flex .profile span{
   color: var(--light-color);
   font-size: 1.6rem;
}

.header .flex .profile .flex-btn{
   margin-top: .5rem;
}

.side-bar{
   position: fixed;
   top: 0; left: 0;
   height: 100vh;
   width: 30rem;
   /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252, 70, 106, 0.697) 100%);  */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 90%);


   
   border-right: var(--border);
   z-index: 1200;
}

.side-bar .close-side-bar{
   text-align: right;
   padding: 2rem;
   padding-bottom: 0;
   display: none;
}

.side-bar .close-side-bar i{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   font-size: 2.5rem;
   color: #fff;
   cursor: pointer;
   background-color: var(--red);
   text-align: center;
   border-radius: .5rem;
}

.side-bar .close-side-bar i:hover{
   background-color: var(--black);
}

.side-bar .profile{
   padding:3rem 2rem;
   text-align: center;
}

.side-bar .profile img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: .5rem;
}

.side-bar .profile h3{
   font-size: 3.5rem;
   font-family: inherit;   
   /* color: #874d7c; */
   color: white;
   text-transform: uppercase;
}

.side-bar .profile span{
   color: var(--light-color);
   font-size: 1.6rem;
}

.side-bar .profile .flex-btn{
   margin-top: .5rem;
}

.side-bar .navbar{
   display:block;
   padding: 1.5rem;
   margin: .3rem 0;
   font-size: 1.8rem;
   text-decoration: none;

}
.side-bar .navbar a{
   display:block;
   padding: 1.5rem;
   margin: .3rem 0;
   font-size: 1.8rem;
   text-decoration: none;

}

.side-bar .navbar a i{
   color: var(--main-color);
   margin-right: 1.5rem;
   transition: .2s linear;
   text-decoration: none;
}

.side-bar .navbar a span{
   color: var(--light-color);
}

.side-bar .navbar a:hover{
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i{
   margin-right: 2.5rem;
}

.side-bar.active{
   left: -31rem;
}


@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.banner-box6{
   margin-top: 3px;
   width:100%;
   height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/111.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container6{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text6{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text6 strong{
   color: #f25252;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   margin-left: 800px;
   letter-spacing: 1px;
}

.banner-text6 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #eb9327;
   margin-left: 800px;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text6 strong font{
   color: #0b9d8a;
}
.wrapper{
   /* background: #ececec; */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 50%);

   padding: 0 20px 0 20px;
}
.wrapper .main{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
}
.wrapper .main .row{
   width: 900px;
   height: 550px;
   border-radius: 10px;
   background: #fff;
   box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.side-image{
   background-image: url("../images/newgreen.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   border-radius: 10px 0 0 10px;
}
.side-image .img{
   width: 35px;
   position: absolute;
   top: 30px;
   left: 30px;
}
.text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.text p{
   color: #121111;
   font-size: 2rem;
}
.text p i{
   font-weight: 400;
   font-size: 3rem;
}
.right{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

}
.form-containers{
   align-items: center;
   justify-content: center; 
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); 

}

.form-containers form{
   /* background-color: var(--white); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 90%); 
   border-radius: .5rem;
   padding: 2rem;
}

.form-containers form h2{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 1rem;
   /* color: var(--black); */
   color: black;
   text-transform: uppercase;
}
.form-containers form h3{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 5rem;
   /* color: var(--black); */
   color: black;
   text-transform: uppercase;
}

.form-containers form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.form-containers form p span{
   color: var(--red);
   
   
}

.form-containers form .btn{
   border: none;
   outline: none;
   height: 45px;
   background: #aaceb5;
   border-radius: 5px;
   transition: .4s;
}
.form-containers form .btn:hover{
   background: rgba(197, 219, 244, 0.9);
    color: #fff;
}

.form-containers form .box{
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
    color: var(--black); 
  padding: 1.4rem;
   /* background-color: var(--light-bg); */
   background-color: white;
   
}

.form-containers .flex{
   display: flex;
   gap: 2rem;
}

.form-containers .flex .col{
   flex: 1 1 25rem;
}
 
.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   margin-left: 0%;
   left: 2rem;
   right: 3rem;
   font-size: 3rem;
   text-transform: uppercase;
	/* color: #874d7c; */
   color: white;
	margin-right: auto;
   font-family: sans-serif;
}

.header .flex .logo span{
   color: #e27171;
   margin-right: 15px;
   font-family: sans-serif;
   text-align: center;
   margin-left: 1rem;
   margin-top: 7rem;
   top: 7rem;
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
}

.header .flex .navbar a:hover{
   color:var(--main-color);
}

.header .flex .icons div{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .2rem;
   padding:2rem;
   width: 20rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.banner-box1{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/bw.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container1{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text1{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text1 strong{
   color: #0a0709;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text1 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #2d2b2a;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text strong font{
   color: #0b9d8a;
}

.dashboard h1{
   font-size: 3rem;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   /* color: #874d7c; */
   color: white;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
   gap:1.1rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:2rem;
   text-align: center;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   /* background-color: #d2d2cc; */
   /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252, 70, 106, 0.603) 100%); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 90%);


}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   /* color:var(--black); */
   color: #060606;
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.3rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.7rem;
   color:var(--light-color);
   margin:1rem 0;
}

.dashboard .box-container .box .btn{
   /* background-color: rgb(241 35 45); */
   background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}
.side-image1{
   background-image: url("../images/newgreen.jpg");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   border-radius: 10px 0 0 10px;
}
.side-image1 .img{
   width: 35px;
   position: absolute;
   top: 30px;
   left: 30px;
}

.signin{
   text-align: center;
   font-size: small;
   margin-top: 25px;
   color: white;
}
.signin span a{
   text-decoration: none;
   font-weight: 700;
   /* color: #000; */
   color: whitesmoke;
   transition: .5s;
}
.signin span a:hover{
   /* color: #000; */
   color: #884343;
}
.form-container{
   align-items: center;
   justify-content: center; 
}

.form-container form{
   /* background-color: var(--white); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 51%, rgba(0,212,255,1) 0%);

   border-radius: .5rem;
   padding: 2rem;
}

.form-container form h2{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: var(--black);
   text-transform: uppercase;
}
.form-container form h3{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 5rem;
   color: var(--black);
   text-transform: uppercase;
}

.form-container form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.form-container form p span{
   color: var(--red);
}

.form-container form .btn{
   border: none;
   outline: none;
   height: 45px;
   /* background: #e68fb9; */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,212,255,1) 100%);

   border-radius: 5px;
   transition: .4s;
}
.form-container form .btn:hover{
   background: rgba(247, 203, 188, 0.9);
   color: #fff;
}

.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
   /* color: var(--black); */
   color: black;
   padding: 1.4rem;
   /* background-color: var(--light-bg); */
}

.form-container .flex{
   display: flex;
   gap: 2rem;
}

.form-container .flex .col{
   flex: 1 1 25rem;
}
 
.banner-box{
   margin-top: 3px;
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/bw2.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text strong font{
   color: #0b9d8a;
}
.add-products .row{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 2rem;
 }
.add-products .row .image {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 40rem;
           flex: 1 1 40rem;
 }
 
 .add-products .row .image img {
   width: 100%;
 }
 
.add-products h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e29371;
}
.add-products form{
   -webkit-box-flex: 1;
   -ms-flex: 1 1 40rem;
       flex: 1 1 40rem;
   border: 0.1rem solid #0eb582;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .4rem;
   padding:2rem;
}

.add-products form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-products form span{
   font-size:1.7rem;
   color:var(--light-color);
}

.add-products form .box{
   font-size: 1.8rem;
   border:var(--border);
   border-radius: .5rem;
   padding:1.4rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-products form textarea{
   height: 5.4rem;
   resize: none;
}
.show-products h1{
   font-size: 4rem;
   font-family: 'Times New Roman', Times, serif;
   color: #874d7c;
}
.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 28rem);
   gap:1.3rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   /* background-color: var(--white); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding:2rem;
}

.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .name{
   font-size: 2rem;
   /* color:var(--black); */
   color: wheat;
}
.show-products .box-container .box .size{
   font-size: 1.5rem;
   color:var(--black);
}

.show-products .box-container .box .price{
   font-size: 2rem;
   color:var(--main-color);
   margin:.5rem 0;
}

.show-products .box-container .box .details{
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 2;
}
.show-products .box-container .box .delete-btn{
   background-color: rgb(247 193 173);
}
.show-products .box-container .box .option-btn{
   background-color: #e0f1f1;
}
.update-product h1{
   color: #d58b8b;
   font-size: 3rem;
   text-align: center;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.update-product form{
   -webkit-box-flex: 1;
   -ms-flex: 1 1 3rem;
       flex: 1 1 3rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 1rem;
   padding: 1rem;
}
.update-product .row {
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 1rem;
 }
 
.update-product .row .image {
   -webkit-box-flex: 1;
       -ms-flex: 1 2 25rem;
           flex: 1 2 25rem;
 }
 
.update-product .row .image img {
   width: 100%;
 }
 
.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: .2rem;
   padding:1.2rem;
   font-size: 1.5rem;
   color:var(--black);
   background-color: var(--light-bg);
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.5rem;
   color:var(--light-color);
}

.update-product form textarea{
   height: 12rem;
   resize: none;
}
.update-product form .btn{
   background-color: #e55f5a;
}

.update-product form .option-btn{
   background-color: #eeaa4f;
}
.banner-box2{
   width:100%;
   height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/bw1.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container2{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text2{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text2 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text2 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text2 strong font{
   color: #0b9d8a;
}
.orders h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e29371;
}
.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 28rem);
   gap:1.3rem;
   align-items: flex-start;
   justify-content: center;
}

.orders .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   /* background-color: var(--white); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 100%);
   box-shadow: var(--box-shadow);
}

.orders .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
   margin:1rem 0;
}

.orders .box-container .box p span{
   /* color:var(--black); */
   color:black;
}

.orders .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color: var(--light-bg);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: .5rem;
   border:var(--border);
}
.orders .box-container .box .delete-btn{
   background-color: rgb(247 193 173);
}
.orders .box-container .box .option-btn{
   background-color: #e0f1f1;
}
.banner-box4{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/bw3.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container4{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text4{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text4 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text4 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text4 strong font{
   color: #0b9d8a;
}
.accounts h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e27171;
}
.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem);
   gap:1.3rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .3rem;
   text-align: center;
   /* background-color: var(--white); */
   background-color: whitesmoke;
   box-shadow: var(--box-shadow);
}

.accounts .box-container .box p{
   font-size: 2rem;
   color:var(--black);
   margin: 1rem 0;
}

.accounts .box-container .box p span{
   color:var(--black);
}
.accounts .box-container .box .delete-btn{
   /* background-color: #e27171; */
   background-color: wheat;
}

.banner-box3{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/bw3.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container3{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text3{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text3 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text3 span{
   text-transform: uppercase;
   letter-spacing: 9px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text3 strong font{
   color: #0b9d8a;
}
.contacts h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e27171;
}
.contacts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   /* background-color: var(--white); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
   box-shadow: var(--box-shadow);
}

.contacts .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   /* color:var(--black); */
   color: #000;
   margin:1rem 0;
   background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253, 187, 45, 0.728) 80%);

}

.contacts .box-container .box p span{
   color:#060606;
}
.contacts .box-container .delete-btn{
   background-color: #b0ef95;
}
.banner-box5{
   width:100%;
  height: 40vh;
   margin: 20px 0px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/bw.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.banner-text-container5{
   width:80%;
   height: 90%;
   display: flex;
   align-items: center;
}

.banner-text5{
   display: flex;
   flex-direction: column;
   margin-right: auto;
}

.banner-text5 strong{
   color: #d11919;
   font-size: 4rem;
   line-height: 55px;
   margin-top: 10px;
   letter-spacing: 1px;
}

.banner-text5 span{
   text-transform: uppercase;
   letter-spacing: 6px;
   font-weight: 500;
   color: #0d0d0d;
   font-size: 3rem;
}

.banner-btn{
   width:170px;
   height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   background-color: #0b9d8a;
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-top: 14px;
}
.banner-text5 strong font{
   color: #0b9d8a;
}
.accounts1 h1{
   font-size: 3rem;
   font-family: 'Times New Roman', Times, serif;
   color: #e27171;
}
.accounts1 .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 25rem);
   gap:1.4rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts1 .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .4rem;
   text-align: center;
   /* background-color: var(--white); */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 100%);
   box-shadow: var(--box-shadow);
}

.accounts1 .box-container .box p{
   font-size: 2rem;
   color:var(--light-color);
   margin: 1rem 0;
}

.accounts1 .box-container .box p span{
   color:var(--black);
}
.accounts1 .box-container .box .delete-btn{
   background-color: #fcaec3;
}
.accounts1 .box-container .box .option-btn{
   /* background-color: #ebb57c; */
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3.5rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .add-products form textarea{
      height:15rem;
   }   

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

   .contacts .box-container{
      grid-template-columns: 1fr;
   }

}